[main]

ref_genome=/Users/331-OFALLONBLPTP/resources/hg19/genome/human_g1k_v37.fasta

samtools=/Users/331-OFALLONBLPTP/tools/samtools
bgzip=/Users/331-OFALLONBLPTP/tools/htslib/bgzip
tabix=/Users/331-OFALLONBLPTP/tools/htslib/tabix

bwa=/Users/331-OFALLONBLPTP/tools/bwa-0.7.15/bwa


gatk=/Users/331-OFALLONBLPTP/tools/GATK-3.6.0/GenomeAnalysisTK.jar



rtg_jar=/Users/331-OFALLONBLPTP/tools/rtg-tools-3.7/RTG.jar
rtg_ref_sdf=/Users/331-OFALLONBLPTP/resources/hg19/genome/human_g1k_v37.sdf



