[main]

ref_genome=/data/reference.fa

samtools=samtools
bgzip=bgzip
tabix=tabix

bwa=/opt/bwa/bwa

freebayes=/opt/freebayes/bin/freebayes

#platypus=/opt/Platypus_0.8.1/Platypus.py
gatk=/opt/GenomeAnalysisTK.jar
#wecall=/slc-ngs/bin/wecall

rtg_jar=/opt/rtg-tools-3.6.1/RTG.jar
rtg_ref_sdf=/data/reference.sdf


vt=/opt/vt/vt
bcftools=bcftools
vcfallelicprimitives=/opt/freebayes/vcflib/bin/vcfallelicprimitives

vgraph=vgraph

varscan=/opt/VarScan.v2.3.9.jar

[callers]
blah=/opt/varcomp/plugins/core_callers.py

[normalizers]
norms=/opt/varcomp/plugins/normalizers.py

[comparators]
comps=/opt/varcomp/plugins/comparators.py
