[main]

ref_genome=/slc-ngs/ref/GRCh38.p2/GRCh38.p2.fa

samtools=/slc-ngs/bin/samtools
bgzip=/slc-ngs/bin/bgzip
tabix=/slc-ngs/bin/tabix

bwa=/slc-ngs/bin/bwa

freebayes=/slc-ngs/bin/freebayes

platypus=/slc-ngs/bin/Platypus.py
gatk=/slc-ngs/bin/GenomeAnalysisTK.jar
wecall=/slc-ngs/bin/wecall

rtg_jar=/slc-ngs/opt/rtg/RTG-3.5.2.jar
rtg_ref_sdf=/slc-ngs/ref/GRCh38.p2/GRCh38.p2.sdf


vt=/slc-ngs/bin/vt
bcftools=/slc-ngs/bin/bcftools
vcfallelicprimitives=/slc-ngs/bin/vcfallelicprimitives

vgraph=vgraph
happy=/slc-ngs/opt/hap.py-0.2.7/bin/hap.py
varscan=/slc-ngs/bin/VarScan.jar
