[main]

#ref_genome=/Users/bofallon/resources/GRCh38.p2/GRCh38.p2.fa
ref_genome=/Users/bofallon/resources/GRCh37.p5/GRCh37.p5.fa
#ref_genome=/Users/bofallon/resources/hs37d5/hs37d5.fa

samtools=/Users/bofallon/tools/samtools/samtools
bgzip=/Users/bofallon/tools/htslib/bgzip
tabix=/Users/bofallon/tools/htslib/tabix

bwa=/Users/bofallon/tools/bwa/bwa

freebayes=/Users/bofallon/tools/freebayes/bin/freebayes
vcfallelicprimitives=/Users/bofallon/tools/freebayes/vcflib/bin/vcfallelicprimitives


happy=/Users/bofallon/hap.py-install/bin/hap.py

platypus=/Users/bofallon/tools/Platypus_0.8.1/Platypus.py
gatk=/Users/bofallon/tools/gatk/GenomeAnalysisTK.jar
gatk_no_et=/Users/bofallon/tools/gatk/vvacic_23andme.com.key

rtg_jar=/Users/bofallon/tools/rtg-core/RTG.jar
rtg_ref_sdf=/Users/bofallon/resources/GRCh38.p2/GRCh38.p2.sdf


vt=/Users/bofallon/tools/vt/vt
bcftools=/Users/bofallon/tools/bcftools/bcftools

vgraph=vgraph

varscan=/Users/bofallon/tools/varscan/VarScan.v2.4.1.jar

[callers]
blah=/Users/bofallon/workspace/varcomp/my_new_caller.py
